<!DOCTYPE html >
<html lang="en">
<head>
    <title>Main Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="here you can see the pizza and click on it to go to the page with its description">
    <meta name="keywords" content="Pizza, Our Product">
    <meta name="author" content="Daniil Leshchenko">
    <link rel="icon" href="Photo/Favicon.jpg" type="image/png">
    <style>
nav
{
background-color: gray;
padding: 5px;
}
nav ul 
{
    text-align: center;
    font-size: 1.2em;
}
nav ul li
{
 list-style-type: none;
 background-color: #B2B2B2;
 display: inline;
 padding: 15px;
 margin: 5px;
 border: 2px solid black;
 border-radius: 40px;
}
nav ul li a
{
    color: white;
    text-decoration: none;
}
nav ul li:hover
{
background-color: rgb(43, 39, 39);
}
header
{
    padding: 10px;
}
footer
{
    clear: both;
    border:  1px solid orange;
    padding: 20px;
    margin: 0px;
    position:relative;
    bottom: 0px;
    width: 100%;
    background-color: grey;
    text-align: center;
}
.p1
{
text-align: center;
color: white;
}
body{
    font-family: Verdana;
    margin: 0;
    background-image: url(Photo/Back.jpg);
}
h1{
    text-align: left;
    color: Black;
}
#text
{   
    color:Black;
    text-align: center;
    font-size: 30px;
}
main
{
   text-align: center;
}
.n1:hover img
{
	transition: transform 0.5s;
    transform: scale(1.1);
}
@media (min-width: 70vw)
{
body 
{
    max-width: 70vw;
    margin: auto;
}    
} 
ol
{
    text-align: center;
    list-style-position: inside;
}
    </style>
</head>
<body>
    <header>
        <img style="float:left; margin-left: 10px;" src="Photo/Logo.webp" alt="logo" width="90">
        <h1>Pizza</h1>
    </header>
    <nav>
        <ul>
            <li id="active"><a href="Main.Html">Main Page</a></li>
            <li><a href="About.html">About Pizza</a></li>
            <li><a href="Social.Html">Social Media</a></li>
            <li><a href="Contact.Html">Order</a></li>
        </ul>
    </nav>
    <main>
        <p><b id="text"> Our Product</b></p>
        <article>
        <a href="About.html#Pizza11" class="n1">
        <img style="margin-left: 150px; margin-top: 20px; margin-right: 150px; margin-bottom: 20px;" src="Photo/1.webp" alt="Pizza 1"  width="270" >
        </a>
        <a href="About.html#Pizza22" class="n1">
        <img style="margin-left: 150px; margin-top: 20px; margin-right: 150px; margin-bottom: 20px;" src="Photo/2.webp" alt="Pizza 2"  width="270" >
        </a>
        <a href="About.html#Pizza33" class="n1">
        <img style="margin-left: 150px; margin-top: 20px; margin-right: 150px; margin-bottom: 20px;" src="Photo/3.webp" alt="Pizza 3"  width="270" >
        </a>
        </article>
        <article>
            <a href="About.html#Pizza44" class="n1">
            <img style="margin-left: 150px; margin-top: 20px; margin-right: 150px; margin-bottom: 20px;" src="Photo/4.webp" alt="Pizza 4"  width="270" >
            </a>
            <a href="About.html#Pizza55" class="n1">
            <img style="margin-left: 150px; margin-top: 20px; margin-right: 150px; margin-bottom: 20px;" src="Photo/5.webp" alt="Pizza 5"  width="270" >
            </a>
            <a href="About.html#Pizza66" class="n1">
            <img style="margin-left: 150px; margin-top: 20px; margin-right: 150px; margin-bottom: 20px;" src="Photo/6.webp" alt="Pizza 6"  width="270" >
            </a>
        </article>
        <article>
            <a href="About.html#Pizza77" class="n1">
            <img style="margin-left: 150px; margin-top: 20px; margin-right: 150px; margin-bottom: 20px;" src="Photo/7.webp" alt="Pizza 7"  width="270" >
            </a>
            <a href="About.html#Pizza88" class="n1">
            <img style="margin-left: 150px; margin-top: 20px; margin-right: 150px; margin-bottom: 20px;" src="Photo/8.webp" alt="Pizza 8"  width="270" >
            </a>
            <a href="About.html#Pizza99" class="n1">
            <img style="margin-left: 150px; margin-top: 20px; margin-right: 150px; margin-bottom: 20px;" src="Photo/9.webp" alt="Pizza 9"  width="270" >
            </a>
        </article>
    </main>
<footer class="p1">  Copyright&#64; year 2024 Daniil Leshchenko 
    <ol>
        <li> <a href="Main.Html">Main Page</a></li>
        <li> <a href="About.html">About Pizza</a></li>
        <li><a href="Social.Html">Social Media</a></li>
        <li><a href="Contact.Html">Order</a></li>
    </ol>
</footer>
</body>
</html>
